[
    {
        "CXVersion": "2.0",
        "hasFragments": false
    },
    {
        "metaData": [
            {
                "elementCount": 1,
                "name": "attributeDeclarations"
            },
            {
                "elementCount": 2,
                "name": "nodes"
            },
            {
                "elementCount": 1,
                "name": "edges"
            }
        ]
    },
    {
        "attributeDeclarations": [
            {
                "nodes": {
                    "name": {
                        "d": "string"
                    }
                },
                "edges": {
                    "interaction": {
                        "d": "string"
                    },
                    "weight": {
                        "d": "double"
                    }
                }
            }
        ]
    },
    {
        "nodes": [
            {
                "id": 0,
                "v": {
                    "name": "node0"
                }
            },
            {
                "id": 1,
                "v": {
                    "name": "node1"
                }
            }
        ]
    },
    {
        "edges": [
            {
                "id": 1234,
                "s": 0,
                "t": 1,
                "v": {
                    "interaction": "binds",
                    "weight": 0.5
                }
            }
        ]
    },
    {
        "status": [
            {
                "error": "",
                "success": true
            }
        ]
    }
]